!DOCTYPE html>
<html lang="en">

    <head>
        <title>Rayudu reaction</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Indie+Flower&display=swap" rel="stylesheet">
        
        <style>
            h1 {
               color:antiquewhite;
               font-family: Audiowide;
               padding: 5px;
               margin-bottom: 10px;
            }
            .menu {
                background-color:coral;
                padding: 3px;
                text-align: center;
                width: 500px;
                 margin-left: 300px;
            }
            #target {
                background-color:honeydew;
                font-family: "Indie Flower";
                font-weight: 800;
                font-size: 18px;
                margin: 6px;
            }
            #countdown {
                background-color:deeppink;
                font-family: "Indie Flower";
                font-weight: 800;
                font-size: 18px;
                margin: 6px;
            }
            button {
                margin: 30px;
            }
        </style>

    </head>
    <body>
        <div class="container text-center">
            <h1>Rayudu Timer</h1>
            <div class="row menu">
                <div class="col-md">
                    <p id="target">Timer</p>
                </div>
                <div class="col-md">
                    <p id="countdown">Count</p>
                </div>
            </div>
            <div class="container text-center">
                <button class="btn btn-warning" type="submit" onclick="startTime()">Start Time</button>
                <button class="btn btn-danger" type="submit" onclick="recordReact()">React Now</button>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script>
            var Timer = undefined

            function recordReact() {
                myTime = Date.now()
                console.log(Timer)
            }
           
    </script>

</body>

</html>